<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
    <title>APPS(앱스) - 스마트하게 예약하고 알람까지</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="error">
      <div class="error-img">
        <img src="error-page.svg" />
      </div>
      <div class="error-text">
        <h1 class="red">ERROR</h1>
        <h1>URL 확인해주세요.</h1>
      </div>
    </div>
  </body>
  <style>
    .error {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 95vh;
    }

    .error .error-img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .error .error-img img {
      flex: 0 1 500px;
    }

    .error .error-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .error .red {
      color: red;
    }
  </style>
</html>
